<!DOCTYPE HTML>
<html>

<head>
	<title>Weblearning</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>

<body class="landing">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1>
				<a href="index.html">Weblearning</a>
			</h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<a href="#menu" class="menuToggle">
							<span>Menu</span>
						</a>
						<div id="menu">
							<ul>
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="#historia-web">História da Web</a>
								</li>
								<li>
									<a href="#html-basico">HTML Básico</a>
								</li>
								<li>
									<a href="#html-exemplo">Exemplo HTML</a>
								</li>
								<li>
									<a href="#css-iniciante">CSS iniciante</a>
								</li>
								<li>
									<a href="#css-exemplo">Exemplo CSS</a>
								</li>
								<li>
									<a href="#javascript-basico">Javascript Básico</a>
								</li>
								<li>
									<a href="#javascript-exemplo">Exemplo Javascript</a>
								</li>
								<li>
									<a href="#resumo">Resuminho+DICAS</a>
								</li>
								<li>
									<a href="#avaliacao">Avaliação</a>
								</li>
								<li>
									<a href="generic.html">Genéricos(Referencia)</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>Weblearning</h2>
				<p>Um jeito novo de aprender WEB 1</br></p>
					</br>
					Apresentação da Equipe e do Curso: 
					<br>
					<audio controls>
							<source src="audio_ergonomia_tratado.mp3" type="audio/mpeg">
								Seu navegador não suporta o áudio.
						  </audio>
						Já quis aprender HTML? Sabe os recursos básicos da ferramenta? Conhece Javascript? E o famoso CSS que sempre está nas páginas
						web? Nesse curso, você aprenderá a ler um código básico, assim como suas funcionalidades os passos para fazer um modelo
						limpo, com possíveis comentários.
			</div>
			<a href="#sobre-voce" class="more scrolly">Comece a aprender</a>
		</section>
		<!--formulario-->

		<section id="sobre-voce" class="wrapper style4">
			<div class="inner">
				<h4>Sobre você</h4>
				<form method="post" action="https://formspree.io/filholouco@gmail.com">
					<div class="row uniform">
						<div class="6u 12u$(xsmall)">
							<input type="text" name="nome" id="nome" value="" placeholder="Nome" />
						</div>
						<div class="6u$ 12u$(xsmall)">
							<input type="email" name="email" id="email" value="" placeholder="Email" />
						</div>
						<div class="12u$ 12u$(xsmall)">
							<input type="text" name="profissao" id="profissao" value="" placeholder="Profissão" />
						</div>
						<div class="12u$">
							<div class="select-wrapper">
								<select name="experiencia" id="experiencia">
									<option value="">- Experiência com Web -</option>
									<option value="1">Minha primeira aprendendo vez</option>
									<option value="2">Já fiz um site</option>
									<option value="3">Sou desenvolvedor</option>
								</select>
							</div>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li>
									<input type="submit" value="Enviar resposta" class="special" />
								</li>
								<li>
									<input type="reset" value="Apagar" />
								</li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</section>
		<!-- historia-web -->
		<section id="historia-web" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2>A História da Web</h2>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/6kmBfvL9W7U" frameborder="0" allow="autoplay; encrypted-media"
					 allowfullscreen></iframe>
					<br>
					<p>A Internet foi criada a partir da Guerra Fria em 1969, mais especificamente 07/04/1969, com a ARPANET. Por&eacute;m,
						alguns anos antes j&aacute; se era falada da cria&ccedil;&atilde;o de uma &ldquo;Rede Intergal&aacute;tica de Computadores&rdquo;.
						<br /> O termo &ldquo;Internet&rdquo; s&oacute; foi criado nos anos 70, com a primeira descri&ccedil;&atilde;o de protocolos
						TCP/IP, e em 1988 os civis tiveram a oportunidade de conhecer essa ferramenta.
						<br /> Em 1992, o cientista Tim Berners-Lee criou a World Wide Web (o famoso www) e, para efetivar o nascimento da internet
						que temos hoje, foi criado o protocolo HTTPS, que garante o envio de criptografias pela rede.
						<br /> A partir de ent&atilde;o, a internet se popularizou a um ponto que hoje &eacute; extremamente dif&iacute;cil conhecer
						algu&eacute;m que n&atilde;o tem uma conex&atilde;o banda-larga em casa ou um celular com 3-4G.
						<br /> O que vem pela frente? A tend&ecirc;ncia &eacute; que a internet se espalhe ainda mais e fique cada vez mais port&aacute;til,
						possibilitando que o usu&aacute;rio use o m&aacute;ximo da ferramenta.
						<br />
					</p>
				</header>
			</div>
		</section>

		<!-- html-basico -->
		<section id="html-basico" class="wrapper alt style2">
			<section class="spotlight">
				<div class="content">
					<h2>HTML Básico</h2>
					<p>Para começar, o HTML não é uma linguagem de programação. Ela consiste em elementos, que unidos criam uma página web
						do jeito que o usuário deseja.</p>
					<p>Importante saber!</p>
					<p>Toda linha deve ser finalizada com a barra antes do elemento (letra). Por exemplo:</p>
					<p>Um parágrafo é identificado com os códigos
						<code>&lt;p&gt; e &lt;/p&gt;</code>.</p>
					<code>&lt;strong&gt; &lt;/strong&gt;</code> é utilizado para negritar uma frase/palavra.
					</p>
				</div>
			</section>
		</section>
		<!-- html-exemplo -->
		<section id="html-exemplo" class="wrapper style2">
			<div class="inner">
				<header>
					<h2>Exemplo HTML</h2>
				</header>
				<div class="content">
					<h2></h2>
					<p>Assim para um arquivo html ser lido pelo navegador algumas tags são mínimas são:</p>
					<pre>
							<code> 
	&lt;!DOCTYPE html&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;html&gt;
	&lt;body&gt;
	
	&lt;h1&gt;Meu primeiro cabeçalho&lt;/h1&gt;
	&lt;p&gt;Meu primeiro parágrafo.&lt;/p&gt;
	
	&lt;/body&gt;
	&lt;/html&gt;
						</code>
					</pre>
				</div>
			</div>
		</section>
		<!-- css-iniciante -->
		<section id="css-iniciante" class="wrapper alt style3">
			<section class="spotlight">
				<div class="content">
					<h2>CSS Iniciante</h2>
					Códigos CSS são códigos para estilizar a página HTML que é desenvolvida. Caso o desenvolvedor queira colocar linhas vermelhas,
					por exemplo, é possível editar com o CSS. Como? Existem dois métodos:
					<ol>

						<li>
							Fazendo o código em um arquivo a parte, salvando o mesmo como *.css na pasta “styles”. Após isso, você deve adicionar o código
							de referência entre as tags

							<head> e </head>, exemplo:
							<pre><code>&lt;link href="styles/style.css" rel="stylesheet" type="text/css"&gt;</code></pre>
						</li>
						<li>
							Fazendo no corpo do arquivo HTML.
							<pre>
<code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;style&gt;
	body {
		background-color: lightblue;}
	&lt;/style&gt;
&lt;/head&gt;
&lt;/html&gt; 
				</code>
				</pre>
						</li>
						<li>
							<p>
								O conteúdo de um código CSS é contido por: Seletor (nome do elemento HTML a ser estilizado) Declaração (para especificar
								as propridades para estilizar) Propriedades (forma que você quer estilizar o HTML) Valor da Propridade (o que você
								quer mudar dentro da propriedade)
							</p>
							<p>


								<strong>NÃO SE ESQUEÇA!</strong>
								<ul>
									<li>
										Linha de comando necessita de chaves.
									</li>
									<li>
										: (dois pontos) para separar propridades do valor da propriedade.
									</li>
									<li>
										; (Ponto e vírgula) para separar as declarações.
									</li>
								</ul>
							</p>
						</li>
					</ol>
				</div>
	</div>
	</section>
	<!-- css-exemplo -->
	<section id="css-exemplo" class="wrapper style3">
		<div class="inner">
			<h2>Exemplo CSS</h2>
			<pre>
				<code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;style&gt;
body {
	background-color: lightblue;
}
h1 {
	color: white;
	text-align: center;
}
p {
	font-family: verdana;
	font-size: 20px;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h1&gt;Meu Primeiro CSS&lt;/h1&gt;
	&lt;p&gt;Isso é um paragráfo.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
				</code>
				</pre>
		</div>
	</section>
	<!-- javascript-basico -->
	<section id="javascript-basico" class="wrapper style1">
			<div class="inner">
				<h2>Javascript Básico</h2>
				<p>
					Javascript é uma linguagem de programação que permite adicionar interações (animações, efeitos) na página WEB desenvolvida
					via HTML. Para desenvolver em javascript, assim como o CSS, existem dois métodos:
				</p>
				<ol>
					<li>
						Primeiramente é necessário criar um arquivo chamado “main.js” e salvar na pasta “scripts” Após isso, deve-se fazer exatamente
						como no CSS, chamar o arquivo dentro do HTML. Exemplo:
						<pre>
							<code>
&lt;script src="scripts/main.js"&gt;&lt;/script&gt;
							</code>
							</pre>
							</li>
					<li>
						Fazendo no corpo do arquivo HTML
						<pre>
							<code>
&lt;button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'&gt;Click Me!&lt;/button&gt;
							</code>
						</pre>
					</li>
					<li>
						Variáveis são locais para armazenar valores. Para chamar a mesma, você declara a palavra-chave var. As variáveis mais importantes
						são: String (texto), Number (números), Boolean (true/false), Array (armazena vários valores numa mesma referência).
					</li>
				</ol>
			</div>
	</section>
	<!-- javascript-exemplo -->
	<section id="javascript-exemplo" class="wrapper style1">
		<div class="inner">
			<header>
				<h2>Javascript Exemplo</h2>
			</header>
			<pre>
				<code>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;

&lt;h2&gt;O que JavaScript pode fazer?&lt;/h2&gt;

&lt;p id="demo"&gt;JavaScript pode mudar conteúdo HTML.&lt;/p&gt;

&lt;button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'&gt;Click Me!&lt;/button&gt;

&lt;/body&gt;
&lt;/html&gt;
						
				</code>
			</pre>
		</div>
	</section>
	<!-- resumo-->
	<section id="resumo" class="wrapper alt style2">
		<section class="spotlight">
			<div class="content">
				<h2>Dicas</h2>
				<p>1. Sempre tente usar ferramentas que facilitam o desenvolvimento, como o VS Code que é uma programa em que você pode desenvolver seus códigos e ele tem funcionalidades como autocompletar as tags HTML para que você não esqueça de fechar o Body da página, como exemplo, isso facilita muito.</p>
			</div>
			<div class="content">
				<p>2. Leia o código de outras pessoas, o programador passa a maior parte do tempo lendo código ao invés de escrever, por isso a leitura e intrepretação de código é muito importante .</p>
			</div>
		</section>
	</section>

	<!--avaliacao-->
	<section id="avaliacao">
		<div class="wrapper style3">
			<div class="inner">
				<h2 class="align-center">Avaliação</h2>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUX_99YL1Qv5Ja4Wi8e154PxQ7fwCgTi7k7nk6bnsg1S58Dw/viewform?embedded=true"
				 height="520" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
			</div>
		</div>
	</section>
	<!-- CTA -->
	<section id="cta" class="wrapper style4">
		<div class="inner">
			<header>
				<h2>Arcue ut vel commodo</h2>
				<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
			</header>
			<ul class="actions vertical">
				<li>
					<a href="#" class="button fit special">Activate</a>
				</li>
				<li>
					<a href="#" class="button fit">Learn More</a>
				</li>
			</ul>
		</div>
	</section>
	<!--Equipe-->
	<section class="wrapper style5">
		<div class="inner">
			<div class="row">
				<h2>Equipe</h2>
			</div>
			<ul class="actions fit small">
				<li>
					<span class="image fit">
						<img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-coder-3579ca3abc3fd60f-512x512.png" alt="">Jorge</span>
				</li>
				<li>
					<span class="image fit">
						<img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png" alt="">Carol</span>
				</li>
				<li>
					<span class="image fit">
						<img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-business-man-399587fe24739d5a-512x512.png"
						 alt="">Romualdo</span>
				</li>
			</ul>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<ul class="icons">
			<li>
				<a href="#" class="icon fa-twitter">
					<span class="label">Twitter</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon fa-facebook">
					<span class="label">Facebook</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon fa-instagram">
					<span class="label">Instagram</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon fa-dribbble">
					<span class="label">Dribbble</span>
				</a>
			</li>
			<li>
				<a href="#" class="icon fa-envelope-o">
					<span class="label">Email</span>
				</a>
			</li>
		</ul>
		<ul class="copyright">
			<li>&copy; Weblearning</li>
			<li>Design baseado no
				<a href="http://html5up.net">HTML5 UP</a>
			</li>
		</ul>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>